<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Getting Started: Handling Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h1>Form</h1>
<form action="#" th:action="@{/insertFlight}" th:object="${flight}" method="post">
    <p>Year <input type="number" th:field="*{year}" /></p>
    <p>Month <input type="number" th:field="*{month}" /></p>
    <p>Date <input type="number" th:field="*{date}" /></p>
    <p>Airline Code <input type="text" th:field="*{airlineCode}" /></p>
    <p>Flight code <input type="text" th:field="*{flightCode}" /></p>
    <p>Departure Airport <input type="text" th:field="*{source}" /></p>
    <p>Destination Airport <input type="text" th:field="*{destination}" /></p>
    <p>Departure Time<input type="text" th:field="*{time}" /></p>
    <p>Delay time <input type="number" th:field="*{delay}" /></p>
    <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
</form>
</body>
</html>
